<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnHome"
            android:text="Home"
            android:backgroundTint="@color/theme">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnHistory"
            android:text="History"
            android:backgroundTint="@color/theme">
        </Button>
    </LinearLayout>

</FrameLayout>