<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="@dimen/size30"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textSize="@dimen/size30"
            android:layout_marginBottom="@dimen/size10"
            android:textColor="@color/theme"
            android:textStyle="bold"
            android:id="@+id/titleOrder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/size10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:textSize="@dimen/size25"
                android:layout_margin="@dimen/size5"
                android:textColor="@color/textColor"
                android:id="@+id/titleAsal"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dropdownKotaAsal"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/size10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tujuan"
                android:textSize="@dimen/size25"
                android:layout_margin="@dimen/size5"
                android:textColor="@color/textColor"
                android:id="@+id/titleTujuan"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dropdownKotaTujuan"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/size10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="@dimen/size25"
                android:layout_margin="@dimen/size5"
                android:textColor="@color/textColor"
                android:id="@+id/titleTgl"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size20"
                    android:id="@+id/tvTanggal"
                    android:hint="Pilih tanggal"/>

                <ImageView
                    android:layout_width="@dimen/size25"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_date_range_24"
                    android:id="@+id/pilihTanggal"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/size10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam"
                android:textSize="@dimen/size25"
                android:layout_margin="@dimen/size5"
                android:textColor="@color/textColor"
                android:id="@+id/titleJam"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size5"
                android:id="@+id/pilihJam">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size20"
                    android:id="@+id/tvJam"
                    android:hint="Pilih Jam"/>

                <ImageView
                    android:layout_width="@dimen/size25"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_access_time_24" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/size10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Mobil"
                android:textSize="@dimen/size25"
                android:layout_margin="@dimen/size5"
                android:textColor="@color/textColor"
                android:id="@+id/titleCar"/>

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_group"
                >

                <RadioButton
                    android:id="@+id/id_radioBesar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobil Besar" />
                <RadioButton
                    android:id="@+id/id_radioKecil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobil Kecil"
                    android:layout_marginLeft="@dimen/size10" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/size20">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme"
                android:text="Back"
                android:id="@+id/id_backOrder_BTN"
                android:layout_marginRight="130dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Travel"
                android:backgroundTint="@color/theme"
                android:id="@+id/btnCari"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/size10"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>